# greenatom-file-service

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yaml  file_service.bat  file_service.sh  greenatom_file_service.postman_collection.json  greenatom_file_service.postman_environment.json  settings.gradle
sql/: init.sql
src/main/java/com/tmtimergalin/greenatom_file_service/: FileServiceApplication.java
src/main/java/com/tmtimergalin/greenatom_file_service/api/controller/files/: FilesController.java
src/main/java/com/tmtimergalin/greenatom_file_service/api/controller/files/body/request/: CreateFileRequestBody.java
src/main/java/com/tmtimergalin/greenatom_file_service/api/service/files/: FileDto.java  FileService.java
src/main/java/com/tmtimergalin/greenatom_file_service/api/service/files/exceptions/: FileExistsException.java  FileServiceException.java  InvalidFileContent.java  InvalidPagingParamsException.java  NoSuchFileException.java  RequiredParameterMissingException.java
src/main/java/com/tmtimergalin/greenatom_file_service/controller/files/: FileBodyToDtoMapper.java  FilesControllerImpl.java
src/main/java/com/tmtimergalin/greenatom_file_service/data/entity/: File.java
src/main/java/com/tmtimergalin/greenatom_file_service/data/repo/: FileRepo.java
src/main/java/com/tmtimergalin/greenatom_file_service/service/files/: FileEntityToDtoMapper.java  FileServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/tmtimergalin/greenatom_file_service/: FileServiceApplicationTests.java  FileServiceImplTest.java
(+2 files in other folders)
