spring.application.name=greenatom_file_service
spring.datasource.url=jdbc:postgresql://${FILE_SERVICE_DB_PATH}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.mvc.format.date-time=iso